<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddinTemplate.Multiversion1</Text>
    <Description>Some description for RevitAddinTemplate.Multiversion1</Description>
    <Assembly>RevitAddinTemplate.Multiversion1/RevitAddinTemplate.Multiversion1.dll</Assembly>
    <FullClassName>RevitAddinTemplate.Multiversion1.Command</FullClassName>
    <ClientId>8cfef8b7-a52c-4a58-8c35-d8677e8d6426</ClientId>
    <VendorId>Edit this in settings</VendorId>
    <VendorDescription> (company + authors + website)</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddinTemplate.Multiversion1</Name>
    <Assembly>RevitAddinTemplate.Multiversion1/RevitAddinTemplate.Multiversion1.dll</Assembly>
    <FullClassName>RevitAddinTemplate.Multiversion1.App</FullClassName>
    <ClientId>89a03b62-47c1-4f01-9997-5387fc0f1fe0</ClientId>
    <VendorId>Edit this in settings</VendorId>
    <VendorDescription> (company + authors + website)</VendorDescription>
  </AddIn>
</RevitAddIns>
